.app {
  background-image: url(../img/background.png);
  padding: 0.4%;
}

.header {
  margin: auto;
  text-align: center;
  margin-bottom: 3%;
  background: rgba(248, 248, 255, 0.5);
  width: 90%;
  font-size: 300%;
}

.header span {
  background: #202124;
  color: ghostwhite;
  margin: auto;
  padding-left: 1%;
  padding-right: 1%;
}

.lpcontainer {
  display: flex;
  margin: auto;
  height: 12rem;
  width: 90%;
  background: rgba(248, 248, 255, 0.5);
  justify-content: space-between;
}

.lpbox {
  background: #202124;
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  width: 40%;
  height: 90%;
  margin: auto;
}

.lpbox span {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  margin: auto;
  font-size: 300%;
}

.lpbox button {
  width: 100%;
  height: 100%;
}

.functions {
  display: flex;
  margin: auto;
  margin-top: 2rem;
  width: 90%;
  height: 3.5rem;
  background: rgba(248, 248, 255, 0.5);
  justify-content: space-between;
  text-align: center;
}

/* buttons*/

.button {
  color: ghostwhite;
  background-color: #202124;
  border: none;
  font-size: 180%;
  flex-direction: row;
  margin: auto;
  width: 20%;
  height: 80%;
}

.button:hover {
  background-color: #404248;
  cursor: pointer;
}

.upper {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.lower {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}
